server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /www/public;
  index index.php index.html index.htm index.nginx-debian.html;

  proxy_http_version 1.1; 
  proxy_set_header Host $host; 
  proxy_set_header Upgrade $http_upgrade; 
  proxy_set_header Connection $http_connection; 
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

  proxy_set_header Range $http_range;
  proxy_set_header If-Range $http_if_range;

  proxy_cache off;
  proxy_buffering off;
  chunked_transfer_encoding on;
  tcp_nopush on;
  tcp_nodelay on;
  
  keepalive_timeout 300;

  location ~ /\. {
    deny all;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param SCRIPT_FILENAME /www/public/index.php;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
	}

}
