[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfil=/data/supervisord.pid
loglevel=info


[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /www/artisan horizon
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=3
stopsignal=SIGINT
stopasgroup=true
killasgroup=true
priority=200

[program:fpm]
process_name=%(program_name)s_%(process_num)02d
command=php-cgi -b 0.0.0.0:9000
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=3
stopsignal=SIGINT
stopasgroup=true
killasgroup=true
priority=200

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=3
stopsignal=SIGINT
stopasgroup=true
killasgroup=true
priority=200

[program:redis]
process_name=%(program_name)s_%(process_num)02d
command=redis-server --dir /data
    --dbfilename redis.rdb 
    --save 900 1 
    --save 300 10 
    --save 60 10000 
    #--unixsocket /data/redis.sock 
    #--unixsocketperm 777
autostart=true
autorestart=true
user=www
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
numprocs=1
stopwaitsecs=3
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=300 